<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/_2_Electroenergiya..exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="431 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">показания счетчика</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">предодущие</property>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">текущие</property>
          </widget>
          <packing>
            <property name="X">27</property>
            <property name="Y">101</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">149</property>
            <property name="Y">57</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">148</property>
            <property name="Y">94</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">цена (грн/кВт)</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">143</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry6">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">143</property>
            <property name="Y">135</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">к оплате (грн)</property>
          </widget>
          <packing>
            <property name="X">32</property>
            <property name="Y">182</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry7">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">150</property>
            <property name="Y">177</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">вычислить</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="calculate" />
          </widget>
          <packing>
            <property name="X">38</property>
            <property name="Y">251</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Закрыть</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="killapp" />
          </widget>
          <packing>
            <property name="X">216</property>
            <property name="Y">248</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>