<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/_2_TV.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="507 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.RadioButton" id="radiobutton3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">УТ1</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
            <signal name="Clicked" handler="setut" />
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">58</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="radiobutton4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Интер</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
            <signal name="GroupChanged" handler="setinter" />
            <signal name="Clicked" handler="setinter" />
          </widget>
          <packing>
            <property name="X">29</property>
            <property name="Y">89</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="radiobutton5">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">1+1</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
            <signal name="Clicked" handler="setplus" />
          </widget>
          <packing>
            <property name="X">29</property>
            <property name="Y">121</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="radiobutton6">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">СТБ</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">group1</property>
            <signal name="Clicked" handler="setstb" />
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">151</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Выключить</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="killapp" />
          </widget>
          <packing>
            <property name="X">149</property>
            <property name="Y">212</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Выберите теливизионный канал</property>
          </widget>
          <packing>
            <property name="X">84</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image1">
            <property name="MemberName" />
            <property name="Pixbuf">resource:_2_TV.ut.png</property>
          </widget>
          <packing>
            <property name="X">191</property>
            <property name="Y">81</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image2">
            <property name="MemberName" />
            <property name="Pixbuf">resource:_2_TV.inter.png</property>
          </widget>
          <packing>
            <property name="X">193</property>
            <property name="Y">52</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image3">
            <property name="MemberName" />
            <property name="Pixbuf">resource:_2_TV.plus.png</property>
          </widget>
          <packing>
            <property name="X">194</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image4">
            <property name="MemberName" />
            <property name="Pixbuf">resource:_2_TV.stb.png</property>
          </widget>
          <packing>
            <property name="X">214</property>
            <property name="Y">70</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>