<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/_2_Cafe.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="417 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Мясо (10грн)</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">46</property>
            <property name="Y">65</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Салат (20грн)</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">45</property>
            <property name="Y">98</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Фрукты (7грн)</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">46</property>
            <property name="Y">132</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbutton4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Лимонад (5грн)</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">46</property>
            <property name="Y">168</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">205</property>
            <property name="Y">77</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Расчет</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="calculate" />
          </widget>
          <packing>
            <property name="X">205</property>
            <property name="Y">153</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Выход</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="killapp" />
          </widget>
          <packing>
            <property name="X">313</property>
            <property name="Y">152</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Выберите блюда для заказа</property>
          </widget>
          <packing>
            <property name="X">115</property>
            <property name="Y">18</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>